[null-ls] failed to run generator: ....local/share/nvim/lazy/null-ls.nvim/lua/null-ls/loop.lua:165: command lua-format is not executable (make sure it's installed and on your $PATH)                      
"lua/core/plugins.lua" 88L, 2651B written
solution : короче как было понятно из названия - не было функции. после установки всех форматтеров, линтеров и lsp подряд 
            выяснилось, что нужен был luaformatter. поставил через mason - всё заработало

на будущее:
порядок установки: 
+ oh-my-zsh
+ fonts: Mongo? + Nerd
+ p10k
+ autosuggestion + syntax-highlighting

Для nvim: просто читаем докаментацию по плагинам и запоминаем shortcuts
схема работы lsp:
lsp-config - передаёт общие настройки работы сервера
null-ls - предоставляет интерфейс серверов
cmp - настраивает хуки для работы с кодом: всплывашки, дополнение, выбор вариантов, дока


я так и не нашёл адекватного способа для табуляции + эти клавиши уже заняты для управления складками
поэтому делаем по-vim-овски:
1) выделяем блок
2) жмём "x<": например "4<", чтобы сдвинуть на 4 таба влево

чтобы поставить lua надо:
1) установить зависимости
2) скачать lua5.4-dev (без -dev скачивается только бинарь, что не подходит для luarocks)
